buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

group = 'club.iananderson'
version = '1.4.18'

java {
    archivesBaseName = 'seasonhud-1.20'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'seasonhud'
            
            mods {
                seasonhud {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

                        property 'forge.enabledGameTestNamespaces', 'seasonhud'
            
            mods {
                seasonhud {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'seasonhud'

            mods {
                seasonhud {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'seasonhud', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                seasonhud {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "seasonhud.refmap.json"

    config "seasonhud.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "CurseMaven"
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.theillusivec4.top/"
    }
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.20-46.0.14'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    /Serene Seasons/
    implementation "curse.maven:serene-seasons-291874:4577617"
    implementation "curse.maven:serene-seasons-291874:4577618"
//    compileOnly "curse.maven:serene-seasons-291874:4577619" //api

    /Curios/
//    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.2.0-beta.3+1.20.1:api")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.2.0-beta.3+1.20.1:api")

    /Xaero's Minimap/
    compileOnly fg.deobf("curse.maven:xaeros-minimap-263420:4593190")
//    implementation fg.deobf("curse.maven:xaeros-minimap-263420:4593190")

    /Xaero's Minimap Fair Play/
    compileOnly fg.deobf("curse.maven:xaeros-minimap-fair-play-edition-263466:4586338")
//    implementation fg.deobf("curse.maven:xaeros-minimap-fair-play-edition-263466:4586338")

    /Open Parties and Claims/
    compileOnly fg.deobf("curse.maven:open-parties-and-claims-636608:4603080")
//    implementation fg.deobf("curse.maven:open-parties-and-claims-636608:4603080")

    /FTB Chunks/
    compileOnly fg.deobf("curse.maven:ftb-library-forge-404465:4123392") //FTB Library
    compileOnly fg.deobf("curse.maven:architectury-api-419699:4147353") //Architectury
    compileOnly fg.deobf("curse.maven:ftb-teams-forge-404468:4123418") //FTB Teams
    compileOnly fg.deobf("curse.maven:ftb-chunks-forge-314906:4145659") //FTB Chunks

//    implementation fg.deobf("curse.maven:ftb-library-forge-404465:4123392") //FTB Library
//    implementation fg.deobf("curse.maven:architectury-api-419699:4147353") //Architectury
//    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:4123418") //FTB Teams
//    implementation fg.deobf("curse.maven:ftb-chunks-forge-314906:4145659") //FTB Chunks


    /JourneyMap/
    compileOnly fg.deobf("curse.maven:journeymap-32274:4580627")
//    implementation fg.deobf("curse.maven:journeymap-32274:4580627")

}

jar {
    manifest {
        attributes([
                "Specification-Title": "seasonhud",
                            //"Specification-Vendor": "seasonhud authors",
                            "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                            //"Implementation-Vendor": "seasonhud authors",
                            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

