# Project
mod_version = 1.6.4
mod_group = club.iananderson

# Common
minecraft_version = 1.16.5
common_runs_enabled = false
common_client_run_name = Common Client
common_server_run_name = Common Server

# Mappings
mapping_version = 2022.03.06
mapping_channel = parchment

# Forge
forge_version = 36.2.39
forge_version_range =
//forge_ats_enabled = true

# Fabric
fabric_version = 0.42.0+1.16
fabric_loader_version = 0.15.0

# Third-party Properties
cloth_version=4.17.101

# Mod options
mod_name = SeasonHUD
mod_author = IanAnderson
mod_id = seasonhud

# Gradle
org.gradle.jvmargs= -Xmx3G
org.gradle.daemon= false

#Modrinth
modrinth_fabric_id = iDiIfZLX
modrinth_forge_id = VNjUn3NA
modrinth_gameVersions = 1.16.5

#CurseForge
curseforge_fabric_id = 848022
curseforge_forge_id = 690971
curseforge_gameVersions = 1.16.5

#Forge File IDs
serene_seasons_file_id = 4537666
serene_seasons_deobf_file_id = 4537668

curios_file_id = 1.16.5-4.1.0.0

xaeros_forge_file_id = 4911798
xaeros_fairplay_forge_file_id = 4789123

ftb_lib_forge_file_id = 3553840
architectury_forge_file_id = 4521290
ftb_teams_forge_file_id = 3535953
ftb_chunks_forge_file_id = 4297564

journeymap_forge_file_id = 4012858

#Fabric File IDs
fabric_seasons_file_id = 3353069

trinkets_file_id = 2.6.7

xaeros_fabric_file_id = 4911802
xaeros_fairplay_fabric_file_id = 4789135

ftb_lib_fabric_file_id = 3553839
architectury_fabric_file_id = 4521288
ftb_teams_fabric_file_id = 3535952
ftb_chunks_fabric_file_id = 4297563
forgeconfigapiport_file_id = 3943246