# Project
mod_version = 1.7.0
mod_group = club.iananderson

# Common
minecraft_version = 1.18.2
common_runs_enabled = false
common_client_run_name = Common Client
common_server_run_name = Common Server

# Mappings
mapping_version = 2022.11.06
mapping_channel = parchment

# Forge
forge_version = 40.2.14
forge_version_range =
//forge_ats_enabled = true

# Fabric
fabric_version = 0.77.0+1.18.2
fabric_loader_version = 0.14.25

# Third-party Properties
cloth_version=6.5.102

# Mod options
mod_name = SeasonHUD
mod_author = IanAnderson
mod_id = seasonhud

# Gradle
org.gradle.jvmargs= -Xmx3G
org.gradle.daemon= false

#Journeymap API
journeymap_api_version_fabric = 1.18.2-1.9-fabric-SNAPSHOT
jm_project_id =  32274
jm_file_id_fabric = 4532886

#Modrinth
modrinth_fabric_id = iDiIfZLX
modrinth_forge_id = VNjUn3NA
modrinth_gameVersions = 1.18.2

#CurseForge
curseforge_fabric_id = 848022
curseforge_forge_id = 690971
curseforge_gameVersions = 1.18.2

#Forge File IDs
serene_seasons_file_id = 3804257
serene_seasons_deobf_file_id = 3804258

curios_file_id = 1.18.2-5.0.9.1

xaeros_forge_file_id = 4799540
xaeros_fairplay_forge_file_id = 4789125
opac_forge_file_id = 4780175

ftb_lib_forge_file_id = 4396792
architectury_forge_file_id = 4521465
ftb_teams_forge_file_id = 4579981
ftb_chunks_forge_file_id = 4494633

journeymap_forge_file_id = 4532901

#Fabric File IDs
fabric_seasons_file_id = 3779369

trinkets_file_id = 3.3.1

xaeros_fabric_file_id = 4768145
xaeros_fairplay_fabric_file_id = 4789137
opac_fabric_file_id = 4780173

ftb_lib_fabric_file_id = 4396791
architectury_fabric_file_id = 4521464
ftb_teams_fabric_file_id = 4579980
ftb_chunks_fabric_file_id = 4494632
forgeconfigapiport_file_id = 3943250