# Project
mod_version = 1.7.14
mod_group = club.iananderson

# Common
minecraft_version = 1.20.4
mod_name = SeasonHUD
mod_author = IanAnderson
mod_id = seasonhud
minecraft_version_range=[1.20.4, 1.21)

# Forge
forge_version = 49.0.19
forge_loader_version_range=[49,)
forge_version_range = [49,)

# NeoForge
neoforge_version=20.4.134-beta
neoforge_loader_version_range=[2,)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Third-party Properties
cloth_version=13.0.121
forgeconfigapiport_version=20.4.3

# Gradle
org.gradle.jvmargs= -Xmx3G
org.gradle.daemon= false

#Journeymap API
journeymap_api_version_fabric = 2.0+1.20-fabric-SNAPSHOT
jm_project_id =  32274
jm_file_id_fabric = 4950591

#Modrinth
modrinth_fabric_id = iDiIfZLX
modrinth_forge_id = VNjUn3NA
modrinth_gameVersions = 1.20.4

#CurseForge
curseforge_fabric_id = 848022
curseforge_forge_id = 690971
curseforge_gameVersions = 1.20.4

#Forge File IDs
serene_seasons_forge_file_id = 5046756
glitchcore_forge_file_id = 5048524

curios_file_id = 7.1.0+1.20.4

xaeros_forge_file_id = 4971673
xaeros_fairplay_forge_file_id = 4978254

ftb_lib_forge_file_id = 4864329
architectury_forge_file_id = 4663010
ftb_teams_forge_file_id = 4623116
ftb_chunks_forge_file_id = 4925796

journeymap_forge_file_id = 4950598

map_atlases_forge_file_id = 5061986

#NeoForge File IDs
serene_seasons_neoforge_file_id = 5046757
glitchcore_neoforge_file_id = 5048525

journeymap_neoforge_file_id = 4950597

#Fabric File IDs
serene_seasons_fabric_file_id = 5046755
glitchcore_fabric_file_id = 5048526

trinkets_file_id = 3.8.0
cca_version=5.4.0

xaeros_fabric_file_id = 4971676
xaeros_fairplay_fabric_file_id = 4978267

ftb_lib_fabric_file_id = 4864328
architectury_fabric_file_id = 4663009
ftb_teams_fabric_file_id = 4623115
ftb_chunks_fabric_file_id = 4925795
forgeconfigapiport_fabric_file_id = 5051714

map_atlases_fabric_file_id = 5061984