# Project
mod_version = 1.6.1
mod_group = club.iananderson

# Common
minecraft_version = 1.19.2
common_runs_enabled = false
common_client_run_name = Common Client
common_server_run_name = Common Server

# Mappings
mapping_version = 1.19.2
mapping_channel = official

# Forge
forge_version = 43.2.8
forge_version_range =
//forge_ats_enabled = true

# Fabric
fabric_version = 0.66.0+1.19.2
fabric_loader_version = 0.14.21

# Third-party Properties
cloth_version=9.0.94

# Mod options
mod_name = SeasonHUD
mod_author = IanAnderson
mod_id = seasonhud

# Gradle
org.gradle.jvmargs= -Xmx3G
org.gradle.daemon= false

#Journeymap API
journeymap_api_version_fabric = 1.19.1-1.9-fabric-SNAPSHOT
jm_project_id =  32274
jm_file_id_fabric = 4532890

#Modrinth
modrinth_fabric_id = iDiIfZLX
modrinth_forge_id = VNjUn3NA
modrinth_gameVersions = 1.19.2

#CurseForge
curseforge_fabric_id = 848022
curseforge_forge_id = 690971
curseforge_gameVersions = 1.19.2

#Forge File IDs
serene_seasons_file_id = 4037228
serene_seasons_deobf_file_id = 4037230

curios_file_id = 1.19.2-5.1.1.0

xaeros_forge_file_id = 4812562
xaeros_fairplay_forge_file_id = 4789126
opac_forge_file_id = 4500812
xaeros_worldmap_forge_file_id = 4812585

ftb_lib_forge_file_id = 4541987
architectury_forge_file_id = 4555749
ftb_teams_forge_file_id = 4611938
ftb_chunks_forge_file_id = 4584683

journeymap_forge_file_id = 4097953

map_atlases_forge_file_id = 4843555

#Fabric File IDs
fabric_seasons_file_id = 4560136
fabric_seasons_extras_file_id = 4533744

trinkets_file_id = 3.4.1

xaeros_fabric_file_id = 4768147
xaeros_fairplay_fabric_file_id = 4789138
opac_fabric_file_id = 4500810
xaeros_worldmap_fabric_file_id = 4812586

ftb_lib_fabric_file_id = 4478917
architectury_fabric_file_id = 4476083
ftb_teams_fabric_file_id = 4477313
ftb_chunks_fabric_file_id = 4478934
forgeconfigapiport_file_id = 4.2.11

map_atlases_fabric_file_id = 4331804
